# HairMate

./: screenMatch.properties
app/: build.gradle
app/src/assets/style_data/: style.data  style_extra.data
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_shape.xml  btn_shape_round.xml  edit_shape_round.xml  my_cursor.xml  shape_corner.xml  shape_corner2.xml  shape_corner3.xml  text_item_bg.xml
app/src/main/res/layout/: activity_main.xml  comment.xml  communities.xml  face.xml  guiding.xml  hair_design.xml  home.xml  item_barber.xml  item_big_image.xml  item_community.xml  item_plugin.xml  latlng.xml  latlng1.xml  logining.xml  opening.xml  personal.xml  popup_dialog_publish.xml  register.xml  reserve.xml  settings.xml  trail_hairstyle.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw412dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw431dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+58 files in other folders)
