<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <com.amap.api.maps.MapView
                android:id="@+id/aMapView"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"/>
            <com.yinglan.scrolllayout.ScrollLayout
                android:id="@+id/scroll_down_layout"
                android:background="@color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:isSupportExit="true"
                app:maxOffset="@dimen/dp_100"
                app:minOffset="@dimen/dp_0"
                app:mode="open">
                <com.yinglan.scrolllayout.content.ContentScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                        <RelativeLayout
                            android:id="@+id/page_container3"
                            android:clipChildren="false"
                            android:background="@android:color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <com.example.stackfarm.myapplication.utils.ClipViewPager
                                android:id="@+id/viewpager3"
                                android:clipChildren="false"
                                android:layout_width="200.0dip"
                                android:layout_height="200.0dip"
                                android:layout_marginTop="16.0dip"
                                android:layout_below="@id/text2"
                                android:layout_centerHorizontal="true"
                                android:overScrollMode="never"/>
                            <FrameLayout
                                android:id="@+id/FrameWindow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray">

                            </FrameLayout>
                        </RelativeLayout>
                </com.yinglan.scrolllayout.content.ContentScrollView>
            </com.yinglan.scrolllayout.ScrollLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>