<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/page_container1"
    android:clipChildren="false"
    android:background="#99FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shop_image"
        android:scaleType="fitXY"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_140"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/one"/>

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_140"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="东东美容美发店"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/dp_10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="预约电话：1234567890"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="地址：南京市江宁区弘景大道99号文鼎广场3幢"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="当前人数： 10"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="座位数： 20"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/dp_10"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/shop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:minHeight="@dimen/dp_10"
            android:minWidth="@dimen/dp_10"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:text="预约"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:minHeight="@dimen/dp_10"
            android:minWidth="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@color/colorPrimary"
            android:text="导航"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:gravity="center"
        android:textColor="#000"
        android:text="推荐Tony："
        android:textSize="20.0sp"
        android:textStyle="bold" />


    <com.example.stackfarm.myapplication.utils.ClipViewPager
        android:id="@+id/viewpager1"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:clipChildren="false"
        android:overScrollMode="never" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/viewpager1"
        android:background="@color/transparent"/>

</RelativeLayout>