<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="54dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Welcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎"
            android:textColor="#7b7b7b"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/Welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寻找美的世界"
            android:textColor="#7b7b7b"
            android:textSize="30dp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/username_layout"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp">

        <ImageView
            android:id="@+id/username_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#888" />

        <EditText
            android:textCursorDrawable="@drawable/my_cursor"
            android:id="@+id/username_edit"
            android:layout_width="252dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:layout_toEndOf="@+id/username_img"
            android:inputType="text"
            android:hint=" Username"
            android:minLines="1" />

    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="312dp"
        android:layout_height="2dp"
        android:layout_below="@id/username_layout"
        android:background="#7b7b7b"/>

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp">

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:background="#888" />

        <EditText
            android:id="@+id/password_edit"
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_width="222dp"
            android:layout_height="61dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/password_img"
            android:background="@null"
            android:hint=" password"
            android:inputType="textPassword"
            android:minLines="1" />



    </RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="312dp"
        android:layout_height="2dp"
        android:layout_below="@id/password_layout"
        android:background="#7b7b7b"/>

    <Button
        android:id="@+id/forget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="164dp"
        android:background="@null"
        android:text="Forget Passwords?"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="Login In"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="108dp"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Sign up"
        android:textAllCaps="false" />


</RelativeLayout>