<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#cecece"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
    android:id="@+id/finish1"
    android:text="关闭"
    android:textColor="#000"
    android:textStyle="bold"
    android:textSize="30sp"
    android:background="@color/transparent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/shape_corner3"
        android:text="版本更新"
        android:textColor="#000"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/update"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/shape_corner3"
        android:text="账号绑定"
        android:textColor="#000"
        android:textSize="30sp" />
</RelativeLayout>