<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/image_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cecece"/>
            <com.example.stackfarm.myapplication.utils.MyImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pluginView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#cecece"
            android:layout_weight="2"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>